
dubbo.registry.address=zookeeper://zkserver:2181
spring.session.store-type=none

server.port=8084
server.tomcat.max-threads=1000
server.tomcat.min-spare-threads=10
server.connection-timeout=5000
¥Û Â¥Û…Ù∂‡ad