
# 扫描注册接口的包名,
spring.dubbo.scan=com.zhangwei.manage
# Dubbo 服务消费者配置
spring.dubbo.application.name=consumer
spring.dubbo.registry.check=false
spring.dubbo.registry.registry=false
#zookeeper 地址:端口
spring.dubbo.registry.address=zookeeper://10.10.41.22:2181