app.name=zheng-ucenter-rpc-service
profile.env=dev

##### jdbc #####
datasource.master.jdbc.driver=com.mysql.jdbc.Driver
datasource.master.jdbc.url=jdbc\:mysql\://dbserver\:3306/zheng?useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true
datasource.master.jdbc.username=root
datasource.master.jdbc.password=yUtln5DLhU+4zrEcGVumXw==
datasource.slave.jdbc.driver=com.mysql.jdbc.Driver
datasource.slave.jdbc.url=jdbc\:mysql\://dbserver\:3306/zheng?useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true
datasource.slave.jdbc.username=root
datasource.slave.jdbc.password=yUtln5DLhU+4zrEcGVumXw==

##### redis #####
master.redis.ip=rdserver
master.redis.port=6379
master.redis.password=yUtln5DLhU+4zrEcGVumXw==
master.redis.max_active=500
master.redis.max_idle=5
master.redis.max_wait=10000
master.redis.timeout=10000

#dubbo
dubbo.registry.address=zookeeper://zkserver:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20884