app.name=zheng-ucenter-rpc-service
profile.env=prod

##### jdbc #####
datasource.master.jdbc.driver=com.mysql.jdbc.Driver
datasource.master.jdbc.url=jdbc\:mysql\://172.27.191.56\:3306/zheng?useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true
datasource.master.jdbc.username=root
datasource.master.jdbc.password=AnjowfY3FjAmHG93tTePTQ==
datasource.slave.jdbc.driver=com.mysql.jdbc.Driver
datasource.slave.jdbc.url=jdbc\:mysql\://172.27.191.56\:3306/zheng?useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true
datasource.slave.jdbc.username=root
datasource.slave.jdbc.password=AnjowfY3FjAmHG93tTePTQ==

##### redis #####
master.redis.ip=172.27.191.56
master.redis.port=6379
master.redis.password=AnjowfY3FjAmHG93tTePTQ==
master.redis.max_active=500
master.redis.max_idle=5
master.redis.max_wait=10000
master.redis.timeout=10000

# zookeeper
dubbo.registry.address=zookeeper://172.27.191.56:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20884